{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/HaL2Sf7uZ5xDou0tpLyxWOHoBNc\"",
 "discoveryVersion": "v1",
 "id": "account:v1",
 "name": "account",
 "version": "v1",
 "description": "Square 1 API",
 "ownerDomain": "Square1app.com",
 "ownerName": "Square 1",
 "packagePath": "com.Square1app",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://square1-1206.appspot.com/_ah/api/account/v1/",
 "basePath": "/_ah/api/account/v1/",
 "rootUrl": "https://square1-1206.appspot.com/_ah/api/",
 "servicePath": "account/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "IcheckUser": {
   "id": "IcheckUser",
   "type": "object",
   "properties": {
    "ownerid": {
     "type": "string"
    }
   }
  },
  "IregisterUser": {
   "id": "IregisterUser",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "fullname": {
     "type": "string"
    },
    "phonenumber": {
     "type": "string"
    },
    "token": {
     "type": "string"
    },
    "vcard": {
     "type": "string"
    }
   }
  },
  "IremoveUser": {
   "id": "IremoveUser",
   "type": "object"
  },
  "IresetUser": {
   "id": "IresetUser",
   "type": "object",
   "properties": {
    "ownerid": {
     "type": "string"
    }
   }
  },
  "IverifyUser": {
   "id": "IverifyUser",
   "type": "object",
   "properties": {
    "username": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "account": {
   "methods": {
    "checkUser": {
     "id": "account.account.checkUser",
     "path": "checkUser/{username}",
     "httpMethod": "POST",
     "parameters": {
      "username": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "username"
     ],
     "response": {
      "$ref": "IcheckUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "registerUser": {
     "id": "account.account.registerUser",
     "path": "registerUser/{phonenumber}/{vcard}/{fullname}/{email}/{token}",
     "httpMethod": "POST",
     "parameters": {
      "email": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "fullname": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "phonenumber": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "token": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "vcard": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "phonenumber",
      "vcard",
      "fullname",
      "email",
      "token"
     ],
     "response": {
      "$ref": "IregisterUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "removeUser": {
     "id": "account.account.removeUser",
     "path": "user/{ownerid}/{token}",
     "httpMethod": "DELETE",
     "parameters": {
      "ownerid": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "token": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "ownerid",
      "token"
     ],
     "response": {
      "$ref": "IremoveUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "resetUser": {
     "id": "account.account.resetUser",
     "path": "resetUser/{username}/{token}",
     "httpMethod": "POST",
     "parameters": {
      "token": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "username": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "username",
      "token"
     ],
     "response": {
      "$ref": "IresetUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "verifyUser": {
     "id": "account.account.verifyUser",
     "path": "verifyUser/{username}/{token}",
     "httpMethod": "POST",
     "parameters": {
      "token": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "username": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "username",
      "token"
     ],
     "response": {
      "$ref": "IverifyUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
