{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/L9zQPiZxyWnmTioo4kVU_Wilxd8\"",
 "discoveryVersion": "v1",
 "id": "blocks:v1",
 "name": "blocks",
 "version": "v1",
 "description": "Square 1 API",
 "ownerDomain": "Square1app.com",
 "ownerName": "Square 1",
 "packagePath": "com.Square1app",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://square1-1206.appspot.com/_ah/api/blocks/v1/",
 "basePath": "/_ah/api/blocks/v1/",
 "rootUrl": "https://square1-1206.appspot.com/_ah/api/",
 "servicePath": "blocks/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Iblock": {
   "id": "Iblock",
   "type": "object"
  },
  "Ilist": {
   "id": "Ilist",
   "type": "object"
  },
  "Iunblock": {
   "id": "Iunblock",
   "type": "object"
  }
 },
 "resources": {
  "blocks": {
   "methods": {
    "block": {
     "id": "blocks.blocks.block",
     "path": "block/{ownerid}/{targetid}/{token}",
     "httpMethod": "POST",
     "parameters": {
      "ownerid": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "targetid": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "token": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "ownerid",
      "targetid",
      "token"
     ],
     "response": {
      "$ref": "Iblock"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "blocks.blocks.list",
     "path": "list/{ownerid}/{targetid}/{token}",
     "httpMethod": "GET",
     "parameters": {
      "ownerid": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "targetid": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "token": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "ownerid",
      "targetid",
      "token"
     ],
     "response": {
      "$ref": "Ilist"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "unblock": {
     "id": "blocks.blocks.unblock",
     "path": "unblock/{ownerid}/{targetid}/{token}",
     "httpMethod": "POST",
     "parameters": {
      "ownerid": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "targetid": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "token": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "ownerid",
      "targetid",
      "token"
     ],
     "response": {
      "$ref": "Iunblock"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
