{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/ls1tMxjnyu40cWaK10J1OTlKmLQ\"",
 "discoveryVersion": "v1",
 "id": "contacts:v1",
 "name": "contacts",
 "version": "v1",
 "description": "Square 1 API",
 "ownerDomain": "square1app.com",
 "ownerName": "Square 1",
 "packagePath": "com.square1app",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://square1-1206.appspot.com/_ah/api/contacts/v1/",
 "basePath": "/_ah/api/contacts/v1/",
 "rootUrl": "https://square1-1206.appspot.com/_ah/api/",
 "servicePath": "contacts/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Icard": {
   "id": "Icard",
   "type": "object",
   "properties": {
    "ownerid": {
     "type": "string"
    }
   }
  },
  "Ilist": {
   "id": "Ilist",
   "type": "object",
   "properties": {
    "ownerid": {
     "type": "string"
    },
    "vcards": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "Iqr": {
   "id": "Iqr",
   "type": "object",
   "properties": {
    "ownerid": {
     "type": "string"
    }
   }
  },
  "IsetUser": {
   "id": "IsetUser",
   "type": "object",
   "properties": {
    "userid": {
     "type": "string"
    },
    "vcards": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "Iusername": {
   "id": "Iusername",
   "type": "object",
   "properties": {
    "ownerid": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "contacts": {
   "methods": {
    "getCard": {
     "id": "contacts.contacts.getCard",
     "path": "icard/{ownerid}/{token}",
     "httpMethod": "GET",
     "parameters": {
      "ownerid": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "token": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "ownerid",
      "token"
     ],
     "response": {
      "$ref": "Icard"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getQr": {
     "id": "contacts.contacts.getQr",
     "path": "iqr/{ownerid}/{token}",
     "httpMethod": "GET",
     "parameters": {
      "ownerid": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "token": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "ownerid",
      "token"
     ],
     "response": {
      "$ref": "Iqr"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getUsername": {
     "id": "contacts.contacts.getUsername",
     "path": "iusername/{ownerid}/{token}",
     "httpMethod": "GET",
     "parameters": {
      "ownerid": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "token": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "ownerid",
      "token"
     ],
     "response": {
      "$ref": "Iusername"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "contacts.contacts.list",
     "path": "list/{ownerid}/{token}",
     "httpMethod": "GET",
     "parameters": {
      "ownerid": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "token": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "ownerid",
      "token"
     ],
     "response": {
      "$ref": "Ilist"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "setUser": {
     "id": "contacts.contacts.setUser",
     "path": "setUser/{userid}/{token}/{user}",
     "httpMethod": "POST",
     "parameters": {
      "token": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "user": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "userid": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "userid",
      "token",
      "user"
     ],
     "response": {
      "$ref": "IsetUser"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
