{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/ls1tMxjnyu40cWaK10J1OTlKmLQ\"",
 "discoveryVersion": "v1",
 "id": "contacts:v1",
 "name": "contacts",
 "version": "v1",
 "description": "Square 1 API",
 "ownerDomain": "square1app.com",
 "ownerName": "Square 1",
 "packagePath": "com.square1app",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://square1-1206.appspot.com/_ah/api/",
 "rpcUrl": "https://square1-1206.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Icard": {
   "id": "Icard",
   "type": "object",
   "properties": {
    "ownerid": {
     "type": "string"
    }
   }
  },
  "Ilist": {
   "id": "Ilist",
   "type": "object",
   "properties": {
    "ownerid": {
     "type": "string"
    },
    "vcards": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "Iqr": {
   "id": "Iqr",
   "type": "object",
   "properties": {
    "ownerid": {
     "type": "string"
    }
   }
  },
  "IsetUser": {
   "id": "IsetUser",
   "type": "object",
   "properties": {
    "userid": {
     "type": "string"
    },
    "vcards": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "Iusername": {
   "id": "Iusername",
   "type": "object",
   "properties": {
    "ownerid": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "contacts.contacts.getCard": {
   "id": "contacts.contacts.getCard",
   "allowGet": true,
   "parameters": {
    "ownerid": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ownerid",
    "token"
   ],
   "returns": {
    "$ref": "Icard"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "contacts.contacts.getQr": {
   "id": "contacts.contacts.getQr",
   "allowGet": true,
   "parameters": {
    "ownerid": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ownerid",
    "token"
   ],
   "returns": {
    "$ref": "Iqr"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "contacts.contacts.getUsername": {
   "id": "contacts.contacts.getUsername",
   "allowGet": true,
   "parameters": {
    "ownerid": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ownerid",
    "token"
   ],
   "returns": {
    "$ref": "Iusername"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "contacts.contacts.list": {
   "id": "contacts.contacts.list",
   "allowGet": true,
   "parameters": {
    "ownerid": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ownerid",
    "token"
   ],
   "returns": {
    "$ref": "Ilist"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "contacts.contacts.setUser": {
   "id": "contacts.contacts.setUser",
   "parameters": {
    "token": {
     "type": "string",
     "required": true
    },
    "user": {
     "type": "string",
     "required": true
    },
    "userid": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userid",
    "token",
    "user"
   ],
   "returns": {
    "$ref": "IsetUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
