{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/Aln2xQ5SfUiP8V_MDUmId_Ze3Lg\"",
 "discoveryVersion": "v1",
 "id": "account:v1",
 "name": "account",
 "version": "v1",
 "description": "Square 1 API",
 "ownerDomain": "Square1app.com",
 "ownerName": "Square 1",
 "packagePath": "com.Square1app",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://${app.id}.appspot.com/_ah/api/",
 "rpcUrl": "https://${app.id}.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "IcheckUser": {
   "id": "IcheckUser",
   "type": "object",
   "properties": {
    "ownerid": {
     "type": "string"
    }
   }
  },
  "IregisterUser": {
   "id": "IregisterUser",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "fullname": {
     "type": "string"
    },
    "phonenumber": {
     "type": "string"
    },
    "token": {
     "type": "string"
    },
    "vcard": {
     "type": "string"
    }
   }
  },
  "IremoveUser": {
   "id": "IremoveUser",
   "type": "object"
  },
  "IresetUser": {
   "id": "IresetUser",
   "type": "object",
   "properties": {
    "ownerid": {
     "type": "string"
    }
   }
  },
  "IverifyUser": {
   "id": "IverifyUser",
   "type": "object",
   "properties": {
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "account.account.checkUser": {
   "id": "account.account.checkUser",
   "parameters": {
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username"
   ],
   "returns": {
    "$ref": "IcheckUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "account.account.registerUser": {
   "id": "account.account.registerUser",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "fullname": {
     "type": "string",
     "required": true
    },
    "phonenumber": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    },
    "vcard": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "phonenumber",
    "vcard",
    "fullname",
    "email",
    "token"
   ],
   "returns": {
    "$ref": "IregisterUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "account.account.removeUser": {
   "id": "account.account.removeUser",
   "parameters": {
    "ownerid": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ownerid",
    "token"
   ],
   "returns": {
    "$ref": "IremoveUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "account.account.resetUser": {
   "id": "account.account.resetUser",
   "parameters": {
    "token": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username",
    "token"
   ],
   "returns": {
    "$ref": "IresetUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "account.account.verifyUser": {
   "id": "account.account.verifyUser",
   "parameters": {
    "token": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username",
    "token"
   ],
   "returns": {
    "$ref": "IverifyUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
