{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/4eDV2JiDEUixwXflvblIGLORzEs\"",
 "discoveryVersion": "v1",
 "id": "requests:v1",
 "name": "requests",
 "version": "v1",
 "description": "Square 1 API",
 "ownerDomain": "square1app.com",
 "ownerName": "Square 1",
 "packagePath": "com.square1",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://${app.id}.appspot.com/_ah/api/",
 "rpcUrl": "https://${app.id}.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "IacceptUser": {
   "id": "IacceptUser",
   "type": "object"
  },
  "Ilist": {
   "id": "Ilist",
   "type": "object"
  },
  "IrejectUser": {
   "id": "IrejectUser",
   "type": "object"
  }
 },
 "methods": {
  "requests.requests.acceptUser": {
   "id": "requests.requests.acceptUser",
   "parameters": {
    "ownerid": {
     "type": "string",
     "required": true
    },
    "targetid": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ownerid",
    "targetid",
    "token"
   ],
   "returns": {
    "$ref": "IacceptUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "requests.requests.list": {
   "id": "requests.requests.list",
   "allowGet": true,
   "parameters": {
    "ownerid": {
     "type": "string",
     "required": true
    },
    "targetid": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ownerid",
    "targetid",
    "token"
   ],
   "returns": {
    "$ref": "Ilist"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "requests.requests.rejectUser": {
   "id": "requests.requests.rejectUser",
   "parameters": {
    "ownerid": {
     "type": "string",
     "required": true
    },
    "targetid": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ownerid",
    "targetid",
    "token"
   ],
   "returns": {
    "$ref": "IrejectUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
